REACT_APP_FIREBASE_API_KEY=AIzaSyC-10lmBOg_NGX8fNqFohi-8TFbtM4MdHk
REACT_APP_FIREBASE_AUTH_DOMAIN=voidex-ea820.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=voidex-ea820
REACT_APP_FIREBASE_STORAGE_BUCKET=voidex-ea820.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=97557019254
REACT_APP_FIREBASE_APP_ID=1:97557019254:web:7be6c4347dcb70bcebbd57
